{
    "name": "n2n/n2n-impl-web-dispatch",
    "type": "n2n-module",
    "description": "n2n dispatch implementation",
    "keywords": ["n2n","web","form"],
    "homepage": "http://n2n.rocks/",
    "license": "GNU LGPL",
    "authors": [
        {
            "name": "Andreas von Burg",
            "email": "a@von-burg.net",
            "homepage": "http://www.von-burg.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "n2n/n2n-composer-module-installer": "master-dev",
        "n2n/n2n-web": "master-dev",
        "n2n/n2n-io": "master-dev",
        "n2n/n2n-l10n": "master-dev",
        "n2n/n2n-reflection": "master-dev",
        "n2n/n2n-util": "master-dev"
    },
    "autoload": {
        "psr-4": {
            "n2n\\impl\\web\\dispatch\\": "src/app/n2n/impl/web/dispatch"
        }
    }
}